# .env
TESTING_WEBHOOK_URL=
LIVE_WEBHOOK_URL=
ENVIRONMENT=local
CREATE_GRAPHS_PROCESSES_COUNT=10
DUST2_DEMOS_FILENAMES_PATH=data/dust2_demos_filenames.json
CREATE_GRAPHS_FILENAMES_PATH=data/create_graphs_filenames.json
CREATE_GRAPHS_DEMO_DIR=data/demos/dust2/
GRAPHS_OUTPUT_DIR=data/graphs/
LABELS_OUTPUT_DIR=data/tactic_labels/
MODELS_OUTPUT_DIR=mlmodels/
ESTA_DATASET_REPOSITORY_URL=https://github.com/pnxenopoulos/esta/raw/refs/heads/main/data/
